
{include file="public/top" /}
<!--End Menu End-->
<div class="i_bg bg_color">
    <div class="i_ban_bg">
        <!--Begin Banner Begin-->
        <div class="banner">
            <div class="top_slide_wrap">
                <ul class="slide_box bxslider">
                    <li><img src="__STATIC__/index/images/a1.jpg" width="740" height="401" /></li>
                    <li><img src="__STATIC__/index/images/a2.jpg" width="740" height="401" /></li>
                    <li><img src="__STATIC__/index/images/a3.jpg" width="740" height="401" /></li>
                </ul>
                <div class="op_btns clearfix">
                    <a href="#" class="op_btn op_prev"><span></span></a>
                    <a href="#" class="op_btn op_next"><span></span></a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            //var jq = jQuery.noConflict();
            (function(){
                $(".bxslider").bxSlider({
                    auto:true,
                    prevSelector:jq(".top_slide_wrap .op_prev")[0],nextSelector:jq(".top_slide_wrap .op_next")[0]
                });
            })();
        </script>
        <!--End Banner End-->
        <div class="inews">
            <div class="news_t">
                <span class="fr"><a href="#">更多 ></a></span>新闻资讯
            </div>
            <ul>
                <li><span>[ 特惠 ]</span><a href="#">掬一轮明月 表无尽惦念</a></li>
                <li><span>[ 公告 ]</span><a href="#">好奇金装成长裤新品上市</a></li>
                <li><span>[ 特惠 ]</span><a href="#">大牌闪购 · 抢！</a></li>
                <li><span>[ 公告 ]</span><a href="#">发福利 买车就抢千元油卡</a></li>
                <li><span>[ 公告 ]</span><a href="#">家电低至五折</a></li>
            </ul>
            <div class="charge_t">
                话费充值<div class="ch_t_icon"></div>
            </div>
            <form>
                <table border="0" style="width:205px; margin-top:10px;" cellspacing="0" cellpadding="0">
                    <tr height="35">
                        <td width="33">号码</td>
                        <td><input type="text" value="" class="c_ipt" /></td>
                    </tr>
                    <tr height="35">
                        <td>面值</td>
                        <td>
                            <select class="jj" name="city">
                                <option value="0" selected="selected">100元</option>
                                <option value="1">50元</option>
                                <option value="2">30元</option>
                                <option value="3">20元</option>
                                <option value="4">10元</option>
                            </select>
                            <span style="color:#ff4e00; font-size:14px;">￥99.5</span>
                        </td>
                    </tr>
                    <tr height="35">
                        <td colspan="2"><input type="submit" value="立即充值" class="c_btn" /></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <!--Begin 热门商品 Begin-->
    <div class="i_t mar_10">
        <span class="fl">热门商品</span>
        <span class="i_mores fr"><a href="javascript:void(0)">更多</a></span>
    </div>
    <div class="like">
        <div id="featureContainer1">
            <div id="feature1">
                <div id="block1">
                    <div id="botton-scroll1" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 1200px;">
                        <ul class="featureUL" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; width: 3600px; left: -2400px;">
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot1.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>德国进口</h2>
                                            德亚全脂纯牛奶200ml*48盒
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>189</span></font> &nbsp; 26R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot2.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>iphone 6S</h2>
                                            Apple/苹果 iPhone 6s Plus公开版
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>5288</span></font> &nbsp; 25R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot3.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>倩碧特惠组合套装</h2>
                                            倩碧补水组合套装8折促销
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>368</span></font> &nbsp; 18R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>品利特级橄榄油</h2>
                                            750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>品利特级橄榄油</h2>
                                            750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot1.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>德国进口</h2>
                                            德亚全脂纯牛奶200ml*48盒
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>189</span></font> &nbsp; 26R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot2.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>iphone 6S</h2>
                                            Apple/苹果 iPhone 6s Plus公开版
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>5288</span></font> &nbsp; 25R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot3.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>倩碧特惠组合套装</h2>
                                            倩碧补水组合套装8折促销
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>368</span></font> &nbsp; 18R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>品利特级橄榄油</h2>
                                            750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>品利特级橄榄油</h2>
                                            750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot1.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>德国进口</h2>
                                            德亚全脂纯牛奶200ml*48盒
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>189</span></font> &nbsp; 26R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot2.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>iphone 6S</h2>
                                            Apple/苹果 iPhone 6s Plus公开版
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>5288</span></font> &nbsp; 25R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot3.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>倩碧特惠组合套装</h2>
                                            倩碧补水组合套装8折促销
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>368</span></font> &nbsp; 18R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>品利特级橄榄油</h2>
                                            750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            <h2>品利特级橄榄油</h2>
                                            750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void();" class="l_prev">Previous</a>
                <a href="javascript:void();" class="l_next">Next</a>
            </div>
        </div>
    </div>
    <!--END 热门商品 END -->
    <!--Begin 限时特卖 Begin-->
    <!--
    <div class="i_t mar_10">
    	<span class="fl">限时特卖</span>
        <span class="i_mores fr"><a href="#">更多</a></span>
    </div>
    <div class="content">

        <div class="sell_right">
        	<div class="sell_1">
            	<div class="s_img"><a href="#"><img src="__STATIC__/index/images/tm_1.jpg" width="185" height="155" /></a></div>
            	<div class="s_price">￥<span>89</span></div>
                <div class="s_name">
                	<h2><a href="#">沙宣洗发水</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>
            <div class="sell_2">
            	<div class="s_img"><a href="#"><img src="__STATIC__/index/images/tm_2.jpg" width="185" height="155" /></a></div>
            	<div class="s_price">￥<span>289</span></div>
                <div class="s_name">
                	<h2><a href="#">德芙巧克力</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>
            <div class="sell_b1">
            	<div class="sb_img"><a href="#"><img src="__STATIC__/index/images/tm_b1.jpg" width="242" height="356" /></a></div>
            	<div class="s_price">￥<span>289</span></div>
                <div class="s_name">
                	<h2><a href="#">东北大米</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>

            <div class="sell_3">
            	<div class="s_img"><a href="#"><img src="__STATIC__/index/images/tm_3.jpg" width="185" height="155" /></a></div>
            	<div class="s_price">￥<span>289</span></div>
                <div class="s_name">
                	<h2><a href="#">迪奥香水</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>
            <div class="sell_4">
            	<div class="s_img"><a href="#"><img src="__STATIC__/index/images/tm_4.jpg" width="185" height="155" /></a></div>
            	<div class="s_price">￥<span>289</span></div>
                <div class="s_name">
                	<h2><a href="#">美妆</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>
            <div class="sell_b2">
            	<div class="sb_img"><a href="#"><img src="__STATIC__/index/images/tm_b2.jpg" width="242" height="356" /></a></div>
            	<div class="s_price">￥<span>289</span></div>
                <div class="s_name">
                	<h2><a href="#">美妆</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>
            <div class="sell_1">
                <div class="s_img"><a href="#"><img src="__STATIC__/index/images/tm_1.jpg" width="185" height="155" /></a></div>
                <div class="s_price">￥<span>89</span></div>
                <div class="s_name">
                    <h2><a href="#">沙宣洗发水</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>
            <div class="sell_2">
                <div class="s_img"><a href="#"><img src="__STATIC__/index/images/tm_2.jpg" width="185" height="155" /></a></div>
                <div class="s_price">￥<span>289</span></div>
                <div class="s_name">
                    <h2><a href="#">德芙巧克力</a></h2>
                    倒计时：<span>1200</span> 时 <span>30</span> 分 <span>28</span> 秒
                </div>
            </div>
        </div>
    </div>-->
    <!--End 限时特卖 End-->
    <div class="content mar_20">
        <img src="__STATIC__/index/images/mban_1.jpg" width="1200" height="110" />
    </div>
    <!--Begin 进口 生鲜 Begin-->
    <div cate_id="{$info.oneData.cate_id}" floor_num="1">
        <div class="i_t mar_10">
            <span class="floor_num">1F</span>
            <span class="fl">{$info.oneData.cate_name}</span>
            <span class="i_mores fr">
                {volist name="info['twoData']" id='v'}
                <a href="#">{$v.cate_name}</a>&nbsp; &nbsp; &nbsp;
                {/volist}
            </span>
        </div>
        <div class="content">

            <div class="fresh_mid">
                <ul>
                    {volist name="info['goodsData']" id='v'}
                    <li>
                        <div class="name"><a href="{:url('product/productdetail')}?goods_id={$v.goods_id}">{$v.goods_name}</a></div>
                        <div class="price">
                            <font>￥<span>{$v.goods_selfprice}</span></font> &nbsp; {$v.goods_score}R
                        </div>
                        <div class="img"><a href="{:url('product/productdetail')}?goods_id={$v.goods_id}"><img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="185" height="155" /></a></div>
                    </li>
                    {/volist}
                </ul>
            </div>

        </div>
    </div>
    <a href="javascript:;" id="moveFloor"  style="margin-left: 600px;">加载更多</a>
    <!--End 进口 生鲜 End-->

    <!-- Begin 广告 Begin -->
    <div class="content mar_20">
        <img width="1200" height="110" src="__STATIC__/index/images/mban_1.jpg">
    </div>
    <!-- End 广告 End -->
    <script>
        $(function(){
            $(document).on('click','#moveFloor',function(){
                var _this=$(this);
                var cate_id=_this.prev('div').attr('cate_id');
                var floor_num=_this.prev('div').attr('floor_num');
                $.post(
                        "{:url('index/moreFloor')}",
                        {cate_id:cate_id,floor_num:floor_num},
                        function(res){
                            if(res!=''){
                                _this.before(res);
                            }else{
                                _this.html('已经到底了...');
                                _this.css('opinter-events','none');
                            }

                        }
                )
            })
        })
    </script>