<div style="padding: 15px;">
    <table id="test" lay-filter="table_edit" class="layui-hide"></table>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
</div>
<script>
    $(function(){
        layui.use(['table','layer'],function(){
            var table=layui.table;
            var layer=layui.layer;
            table.render({
                elem:'#test',
                url:"{:url('Friend/getFriendInfo')}",
                page:true,
                limit:3,
                limits:[1,3,5,7,9],
                cols:[[
                    {field: 'friend_id', title: '编号', width:100,sort: true, fixed: 'left'},
                    {field: 'friend_name', title: '友链名称', width:150,edit: 'text'},
                    {field: 'friend_url', title: '友链地址', width:170,edit: 'text'},
                    {field: 'create_time', title: '添加时间', width:180},
                    {fixed: 'right', title:'操作', toolbar: '#barDemo', width:130}
                ]]
            });
            //即点即改
            table.on('edit(table_edit)',function(obj){
                //获得修改后的值
                var value=obj.value;
                var field=obj.field;
                var friend_id=obj.data.friend_id;
                //console.log(value);
                $.post(
                        "{:url('Friend/friendUpdateField')}",
                        {value:value,field:field,friend_id:friend_id},
                        function(msg){
                            layer.msg(msg.font,{icon:msg.code});
                            if(msg.code==2){
                                table.reload('test');
                            }
                        },
                        'json'
                )
            });
            table.on('tool(table_edit)',function(obj){
                var friend_id=obj.data.friend_id;
                var layEvent=obj.event;
                //console.log()
                if(layEvent==='del'){
                    $.post(
                            "{:url('friend/friendDel')}",
                            {friend_id:friend_id},
                            function(res){
                                layer.msg(res.font,{icon:res.code});
                                if(res.code==1){
                                    table.reload('test');
                                }
                            },
                            'json'
                    )
                }else if(layEvent==='edit'){
                    location.href="{:url('friend/friendUpdate')}?friend_id="+friend_id;
                }
            })
        });
    });
</script>