<div style="padding: 15px;width:400px">
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">角色名称</label>
            <div class="layui-input-block">
                <input class="layui-input"  name="role_name" type="text" name="name" placeholder="请输入角色名称" />
            </div>
        </div>
        <div class="layui-form-item">
                <label class="layui-form-label">权限节点</label>
                <div class="layui-input-block">
                    {volist name="nodeInfo" id='v'}
                    <fieldset class="layui-elem-field">
                        <legend>
                            <input type="checkbox" name="node_id[]" lay-filter="oneNode" title="{$v.node_name}" lay-skin="primary" value="{$v.node_id}">
                        </legend>
                        <div class="layui-field-box">
                            {volist name="$v['son']" id="z"}
                            <input type="checkbox" name="node_id[]" title="{$z.node_name}" class="twoNode" lay-filter="twoNode" lay-skin="primary" value="{$z.node_id}">
                            {/volist}
                        </div>
                    </fieldset>
                    {/volist}
                </div>
            </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

</div>
<script>
    $(function(){
        layui.use(['form','layer'],function(){
            var form=layui.form;
            var layer=layui.layer;
             //点击顶级节点
             form.on('checkbox(oneNode)', function(data){
                var _this=data.othis;
                var _input=_this.parent('legend').next().children("input[class='twoNode']");
                //console.log(_input)
                if(data.elem.checked){
                    _input.prop('checked',true);
                    layui.form.render();
                }else{
                    _input.prop('checked',false);
                    layui.form.render();
                }
            });
             //点击子级节点
             form.on('checkbox(twoNode)',function(data){
                var _this=data.othis;
                var _input=_this.parent('div').prev().children("input");
                if(data.elem.checked){
                    _input.prop('checked',true);
                  
                }else{
                    var num=0;
                    var _input=_this.siblings("input");
                    _input.each(function(index){
                        if($(this).prop('checked')==false){
                            num+=1; 
                        }
                    })
                    if(num==_input.length){
                        _this.parent().prev().find("input").prop('checked',false);
                    }
                }
                form.render();
            });
            form.on('submit(*)',function(data){
                $.post(
                        "{:url('role/roleadd')}",
                        data.field,
                        function(result){
                            layer.msg(result.font,{icon:result.code});
                            if(result.code==1){
                                layer.open({
                                    type:1,
                                    content:'是否跳转到展示页面?',
                                    btn:['是','否'],
                                    yes:function(index,layero){
                                        location.href='';
                                    },
                                    btn2:function(index,layero){
                                        location.href='';
                                    }
                                })
                            }
                        },
                        'json'
                );
                return false;
            });
    });
    });
</script>