<div class="m_top_bg">
    <div class="top">
        <div class="m_logo"><a href="{:url('index/index')}"><img src="__STATIC__/index/images/123.jpg" width="150px" height="58px" /></a></div>
        <div class="m_search">
            <form>
                <input type="text" value="" class="m_ipt" />
                <input type="submit" value="搜索" class="m_btn" />
            </form>
            <span class="fl"><a href="#">咖啡</a><a href="#">iphone 6S</a><a href="#">新鲜美食</a><a href="#">蛋糕</a><a href="#">日用品</a><a href="#">连衣裙</a></span>
        </div>
        <div class="i_car">
               
           
                    <div class="car_t" ><a href="{:url('cart/buyCar')}">购物车 </a>[ <span id="num">0</span> ]</div>
                   
                    <div class="car_bg">
                        <!--Begin 购物车未登录 Begin-->
                        
                        <div class="un_login">还未登录<a href="{:url('login/login')}" style="color:#ff4e00;">请登录</a> 查看购物车！</div>
                        
                        <!--End 购物车未登录 End-->
                        <!--Begin 购物车已登录 Begin-->
                        {if condition="$is_cartInfo eq 1"}
                        <div style="height:400px;overflow-y:auto;"> 
                                <ul class="cars">
                                    
                                        {volist name="cartInfo" id='v'}
                                        <li>
                                            <div class="img">
                                                <a href="#">
                                                    <img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="58" height="58" /></a></div>
                                            <div class="name"><a href="#">{$v.goods_name}</a></div>
                                            <div class="prices">
                                                <font color="#ff4e00">￥{$v.goods_selfprice}</font> 
                                                X{$v.buy_number}
                                                <input type="hidden"  goods_selfprice="{$v.goods_selfprice*$v.buy_number}">
                                            </div>
                                        </li>
                                       {/volist}
                                   
                                </ul>
                        </div>
                        {/if}
                        <div class="price_sum">共计&nbsp; 
                            <font color="#ff4e00">￥</font>
                            <span id="total">0</span>
                        </div>
                        <div class="price_a"><a href="#">去购物车结算</a></div>
                        <!--End 购物车已登录 End-->
                    </div>
                </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        var is_cartInfo="{$is_cartInfo}";
        if(is_cartInfo==1){
            var total=0;
            var num=$(".prices").length;
           $(".prices").each(function(index){
                 var subtotal=parseInt($(this).children("input").val());
               //  tota+=subtotal
                total+= subtotal; 
            });
            $('#total').text(total);
            $('#num').text(num);
        }
           
    })
</script>