<div class="top">
    <div class="logo"><a href="{:url('index/index')}"><img src="__STATIC__/index/images/123.jpg" width="207px" height="55px" /></a></div>
    <div class="search">
        <form>
            <input type="text" value="" class="s_ipt" />
            <input type="submit" value="搜索" class="s_btn" />
        </form>
        <span class="fl"><a href="#">咖啡</a><a href="#">iphone 6S</a><a href="#">新鲜美食</a>
            <a href="#">蛋糕</a><a href="#">日用品</a><a href="#">连衣裙</a></span>
    </div>
    <div class="i_car">
           
        <div class="car_t" ><a href="{:url('cart/buyCar')}">购物车 </a>[ <span id="num">0</span> ]</div>
       
        <div class="car_bg">
            <!--Begin 购物车未登录 Begin-->
            
            <div class="un_login">还未登录<a href="{:url('login/login')}" style="color:#ff4e00;">请登录</a> 查看购物车！</div>
            
            <!--End 购物车未登录 End-->
            <!--Begin 购物车已登录 Begin-->
            {if condition="$is_cartInfo eq 1"}
            <div style="height:400px;overflow-y:auto;"> 
                    <ul class="cars">
                        
                            {volist name="cartInfo" id='v'}
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="58" height="58" /></a></div>
                                <div class="name"><a href="#">{$v.goods_name}</a></div>
                                <div class="prices">
                                    <font color="#ff4e00">￥{$v.goods_selfprice}</font> 
                                    X{$v.buy_number}
                                    <input type="hidden"  goods_selfprice="{$v.goods_selfprice*$v.buy_number}">
                                </div>
                            </li>
                           {/volist}
                       
                    </ul>
            </div>
            {/if}
            <div class="price_sum">共计&nbsp; 
                <font color="#ff4e00">￥</font>
                <span id="total">0</span>
            </div>
            <div class="price_a"><a href="#">去购物车结算</a></div>
            <!--End 购物车已登录 End-->
        </div>
    </div>
</div>
<!--Begin Menu Begin-->
<div class="menu_bg">
    <div class="menu">
        <!--Begin 商品分类详情 Begin-->
        <div class="nav">
            <div class="nav_t">全部商品分类</div>
            {if condition="request()->controller()=='Index'"}
            <div class="leftNav">
            {else /}
            <div class="leftNav none">
            {/if}
                <ul>
                    {foreach $cateInfo as $k=>$v}
                    <li>
                        <div class="fj">
                            <span class="n_img"><span></span><img src="__STATIC__/index/images/nav1.png" /></span>
                            <span class="fl">{$v.cate_name}</span>
                        </div>
                        {assign name='h' value="$k*40" /}
                        <div class="zj" style="top:-{$h}px">
                            <div class="zj_l">
                                {foreach $v['son'] as $kk=>$vv}
                                <div class="zj_l_c">
                                    <h2>{$vv.cate_name}</h2>
                                   {foreach $vv['son'] as $kkk=>$vvv}
                                    <a href="#">{$vvv.cate_name}</a>|
                                    {/foreach}
                                </div>
                               {/foreach}
                            </div>
                            <div class="zj_r">
                                <a href="#"><img src="__STATIC__/index/images/n_img1.jpg" width="236" height="200" /></a>
                                <a href="#"><img src="__STATIC__/index/images/n_img2.jpg" width="236" height="200" /></a>
                            </div>
                        </div>
                    </li>
                   {/foreach}
                </ul>
            </div>
        </div>
        <!--End 商品分类详情 End-->
        <ul class="menu_r">
            <li><a href="{:url('index/index')}">首页</a></li>
            <li><a href="{:url('product/productlist')}">全部商品</a></li>
            {foreach $cateInfo as $v}                                                                                                                                              
            <li><a href="{:url('Product/ProductList')}?cate_id={$v.cate_id}">{$v.cate_name}</a></li>
            {/foreach}
        </ul>
        <div class="m_ad">购物狂欢！</div>
    </div>
</div>
<script>
    $(function(){
        var is_cartInfo="{$is_cartInfo}";
        if(is_cartInfo==1){
            var total=0;
            var num=$(".prices").length;
           $(".prices").each(function(index){
                 var subtotal=parseInt($(this).children("input").val());
               //  tota+=subtotal
                total+= subtotal; 
            });
            $('#total').text(total);
            $('#num').text(num);
        }
           
    })
</script>
