<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/login/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/login/css/demo.css" />
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/login/css/component.css" />
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
    <script src="__STATIC__/layui/layui.js"></script>
    <!--[if IE]>
    <script src="__STATIC__/admin/login/js/html5.js"></script>
    <![endif]-->
    <style>
        input::-webkit-input-placeholder{
            color:rgba(0, 0, 0, 0.726);
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:rgba(0, 0, 0, 0.726);
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:rgba(0, 0, 0, 0.726);
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:rgba(0, 0, 0, 0.726);
        }
    </style>
</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h3>登录</h3>
                <form  method="post"  class="layui-form">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input  name="admin_name" class="text"  style="color: #000000 !important" type="text" placeholder="请输入账户" lay-verify="required">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input  name="admin_pwd" class="text"  style="color: #000000 !important; position:absolute; z-index:100;"value="" type="password" placeholder="请输入密码" lay-verify="required">
                    </div>
                    <div>
                        <input type="text" name="mycode" style="width: 120px;height: 50px;border-radius: 25px;border: 1px solid #ccc;" lay-verify="required">
                        <img src="{:captcha_src()}" alt="" id="code">
                    </div>
                    <div id="login" class="mb2">
                        <a class="act-but submit" lay-submit lay-filter="sub" href="javascript:;"  style="color: #FFFFFF">登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="__STATIC__/admin/login/js/TweenLite.min.js"></script>
<script src="__STATIC__/admin/login/js/EasePack.min.js"></script>
<script src="__STATIC__/jquery-3.2.1.min.js"></script>
<script src="__STATIC__/admin/login/js/rAF.js"></script>
<script src="__STATIC__/admin/login/js/demo-1.js"></script>
<script src="__STATIC__/admin/login/js/Longin.js"></script>
<div style="text-align:center;">
</div>
<script>
    $(function(){
        $('#code').click(function(){
            $(this).prop('src',"{:captcha_src()}");
        });
        layui.use(['form','layer'],function(){
            var form=layui.form;
            var layer=layui.layer;
            form.on('submit(sub)',function(data){
                $.post(
                        "{:url('Login/login')}",
                        data.field,
                        function(res){
                            layer.msg(res.font,{icon:res.code});
                            if(res.code==1){
                                setTimeout(function(){
                                    location.href="{:url('Index/index')}"},2000);
                            }
                        },
                        'json'
                )
            })
        })
    });
</script>

</body>
</html>
