{include file="public/m_top" /}
<!--End Header End-->
<div class="i_bg bg_color">
    <!--Begin 用户中心 Begin -->
    <div class="m_content">
        {include file="public/m_left" /}
        <div class="m_right">
            <p></p>
            <div class="mem_tit">我的订单:{$order_number}</div>
            <table border="0" class="order_tab" style="width:930px; text-align:center; margin-bottom:30px;" cellspacing="0" cellpadding="0">
                <tr>
                    <td>商品名称</td>
                    <td>商品价格</td>
                    <td>商品图片</td>
                    <td>购买数量</td>
                    <td>退款理由</td>
                    <td>操作</td>
                </tr>
                {volist name='orderDetailInfo' id='v'}
                <tr>
                    <td><font color="#ff4e00"><a href="javascript:;">{$v.goods_name}</a></font></td>
                    <td>￥{$v.goods_selfprice}</td>
                    <td><img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="150px" height="120px;"></td>
                    <td>{$v.buy_number}</td>
                    <td>
                        <textarea cols="30" rows="10"></textarea>
                    </td>
                    <td><a href="javascript:;" class="goodsrefund" detail_id="{$v.id}">退款</a></td>
                </tr>
                {/volist}
            </table>


            <div class="mem_tit">合并订单</div>
            <table border="0" class="order_tab" style="width:930px;"  cellspacing="0" cellpadding="0">
                <tr>
                    <td width="135" align="right">主订单</td>
                    <td width="220">
                        <select class="jj" name="order1">
                            <option value="0" selected="selected">请选择...</option>
                            <option value="1">2015092626589</option>
                            <option value="2">2015092626589</option>
                            <option value="3">2015092626589</option>
                            <option value="4">2015092626589</option>
                        </select>
                    </td>
                    <td width="135" align="right">从订单</td>
                    <td width="220">
                        <select class="jj" name="order2">
                            <option value="0" selected="selected">请选择...</option>
                            <option value="1">2015092626589</option>
                            <option value="2">2015092626589</option>
                            <option value="3">2015092626589</option>
                            <option value="4">2015092626589</option>
                        </select>
                    </td>
                    <td><div class="btn_u"><a href="#">合并订单</a></div></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" style="font-family:'宋体'; padding:20px 10px 50px 10px;">
                        订单合并是在发货前将相同状态的订单合并成一新的订单。 <br />
                        收货地址，送货方式等以主定单为准。
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script>
    $(function(){
        layui.use(['layer'],function(){
            var layer=layui.layer;
            $('.goodsrefund').click(function(){
                var _this=$(this);
                var order_number="{$order_number}";
                var id=_this.attr('detail_id');
                var refund_des=_this.parent('td').prev().find('textarea').val();
                $.post(
                    "{:url('order/alirefund')}",
                    {order_number:order_number,id:id,refund_des:refund_des},
                    function(res){
                        layer.msg(res.font,{icon:res.code});
                        _this.parents('tr').remove();
                    },
                    'json'
                )
            })
        })
    })
</script>