{include file="public/m_top" /}
<!--End Header End-->
<div class="i_bg bg_color">
    <!--Begin 用户中心 Begin -->
    <div class="m_content">
        {include file="public/m_left" /}
        <div class="m_right">
            <p></p>
            <div class="mem_tit">我的订单</div>
            <table border="0" class="order_tab" style="width:930px; text-align:center; margin-bottom:30px;" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20%">订单号</td>
                    <td width="25%">下单时间</td>
                    <td width="15%">订单总金额</td>
                    <td width="25%">订单状态</td>
                    <td width="15%">操作</td>
                </tr>
                {volist name='orderInfo' id='v'}
                <tr>
                    <td><font color="#ff4e00"><a href="javascript:;">{$v.order_number}</a></font></td>
                    <td>{$v.ctime}</td>
                    <td>￥{$v.order_amount}</td>
                    {if condition="$v['order_status'] eq 1"}
                        <td>未付款,未确认,未发货</td>
                        <td><a href="{:url('order/alipay')}?order_number={$v.order_number}">付款</a></td>
                    {elseif condition="$v['order_status'] eq 2"}
                    <td>已退款</td>
                    <td><a href="{:url('user_order/orderrefund')}?order_number={$v.order_number}">退款</a></td>
                    {elseif condition="$v['order_status'] eq 3"}
                        <td>已付款,未确认,未发货</td>
                        <td><a href="javascript:;" class="yesorder" order_number="{$v.order_number}">确认订单</a></td>
                    {elseif condition="$v['order_status'] eq 4"}
                        <td>已付款,已确认,未发货</td>
                        <td><a href="{:url('user_order/orderrefund')}?order_number={$v.order_number}">退款</a></td>
                    {elseif condition="$v['order_status'] eq 5"}
                        <td>已付款,已确认,已发货</td>
                        <td><a href="{:url('user_order/orderdetail')}?order_number={$v.order_number}">查看物流信息</a></td>
                    {/if}
                </tr>
                {/volist}
            </table>


            <div class="mem_tit">合并订单</div>
            <table border="0" class="order_tab" style="width:930px;"  cellspacing="0" cellpadding="0">
                <tr>
                    <td width="135" align="right">主订单</td>
                    <td width="220">
                        <select class="jj" name="order1">
                            <option value="0" selected="selected">请选择...</option>
                            <option value="1">2015092626589</option>
                            <option value="2">2015092626589</option>
                            <option value="3">2015092626589</option>
                            <option value="4">2015092626589</option>
                        </select>
                    </td>
                    <td width="135" align="right">从订单</td>
                    <td width="220">
                        <select class="jj" name="order2">
                            <option value="0" selected="selected">请选择...</option>
                            <option value="1">2015092626589</option>
                            <option value="2">2015092626589</option>
                            <option value="3">2015092626589</option>
                            <option value="4">2015092626589</option>
                        </select>
                    </td>
                    <td><div class="btn_u"><a href="#">合并订单</a></div></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" style="font-family:'宋体'; padding:20px 10px 50px 10px;">
                        订单合并是在发货前将相同状态的订单合并成一新的订单。 <br />
                        收货地址，送货方式等以主定单为准。
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script>
    $(function(){
        layui.use('layer',function(){
            var layer=layui.layer;
            $('.yesorder').click(function(){
                var order_number=$(this).attr('order_number');
                $.post(
                    "{:url('user_order/yesorder')}",
                    {order_number:order_number},
                    function(res){
                        layer.msg(res.font,{icon:res.code});
                        if(res.code==1){
                            setTimeout(function(){
                                location.href="{:url('user_order/orderlist')}"},1000);
                        }
                    },
                    'json'
                )
            })
        })
    })
</script>