<div style="padding: 15px;">
    <table id="test" lay-filter="table_edit" class="layui-hide"></table>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script type="text/html" id="showTpl">
        <input type="checkbox" name="is_show" value="{{d.is_show}}" data-field={{"is_show"}} data-id="{{d.brand_id}}" lay-skin="switch" lay-text="上架|" lay-filter="switch" {{ d.is_show == 1 ? 'checked' : '' }}>
    </script>
</div>
<script>
    $(function(){
        layui.use(['table','layer','form'],function(){
            var table=layui.table;
            var layer=layui.layer;
            var form=layui.form;
            table.render({
                elem:'#test',
                url:"{:url('Brand/getBrandInfo')}",
                page:true,
                limit:3,
                limits:[1,3,5,7,9],
                cols:[[
                    {field: 'brand_id', title: '编号', width:100,sort: true, fixed: 'left'},
                    {field: 'brand_name', title: '品牌名称', width:100,edit: 'text'},
                    {field: 'brand_url', title: '品牌地址', width:170,edit: 'text'},
                    {field: 'brand_describe', title: '品牌简介', width:250,edit: 'text'},
                    {field: 'is_show', title: '是否上架', width:100,templet: '#showTpl',unresize:true},
                    {field: 'create_time', title: '添加时间', width:180},
                    {fixed: 'right', title:'操作', toolbar: '#barDemo', width:130}
                ]]
            });
            //即点即改
            table.on('edit(table_edit)',function(obj){
                //获得修改后的值
                var value=obj.value;
                var field=obj.field;
                var brand_id=obj.data.brand_id;
                //console.log(value);
                $.post(
                        "{:url('brand/brandUpdateField')}",
                        {value:value,field:field,brand_id:brand_id},
                        function(msg){
                            layer.msg(msg.font,{icon:msg.code});
                            if(msg.code==2){
                                table.reload('test');
                            }
                        },
                        'json'
                )
            });
            //开关即点即改
            form.on('switch(switch)',function(data){
                var _this=$(this);
                var brand_id=_this.data('id');
                var change=data.elem.checked;
                var field=_this.data('field');
                if(change){
                    change=1;
                }else{
                    change=2;
                }
                $.post(
                        "{:url('brand/brandUpdateField')}",
                        {brand_id:brand_id,value:change,field:field},
                        function(res){
                            layer.msg(res.font,{icon:res.code});
                            //console.log(res.font);
                            if(res.code==2){
                                table.reload('test');
                            }
                        },
                        'json'
                )
            });
            table.on('tool(table_edit)',function(obj){
                var brand_id=obj.data.brand_id;
                var layEvent=obj.event;
                //console.log()
                if(layEvent==='del'){
                    $.post(
                            "{:url('brand/brandDel')}",
                            {brand_id:brand_id},
                            function(res){
                                layer.msg(res.font,{icon:res.code});
                                if(res.code==1){
                                    table.reload('test');
                                }
                            },
                            'json'
                    )
                }else if(layEvent==='edit'){
                    location.href="{:url('brand/brandUpdate')}?brand_id="+brand_id;
                }
            })
        });
    });
</script>