<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>
{include file="public/top"/}
<div class="i_bg">  
    <div class="content mar_20">
    	<img src="__STATIC__/index/images/img2.jpg" />        
    </div>
    <!--Begin 第二步：确认订单信息 Begin -->
    <div class="content mar_20">
    	<div class="two_bg">
            <table border="0" class="car_tab" style="width:1110px;" cellspacing="0" cellpadding="0">
              <tr>
                <td class="car_th" width="140">商品名称</td>
                <td class="car_th" width="140">单价</td>
                <td class="car_th" width="150">购买数量</td>
                <td class="car_th" width="130">小计</td>
                <td class="car_th" width="140">返还积分</td>
              </tr>
              {foreach $cartInfo as $k=>$v}
              <tr>
                <td>
                    <div class="c_s_img"><img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="73" height="73" /></div>
                   {$v.goods_name}
                </td>
                <td align="center" style="color:#ff4e00;">￥{$v.goods_selfprice}</td>
                <td align="center">{$v.buy_number}</td>
                <td align="center" style="color:#ff4e00;" class="addprice">￥{$v.goods_selfprice*$v.buy_number}</td>
                <td align="center" class="score" style="color:#ff4e00;">{$v.goods_score*$v.buy_number}R</td>
              </tr>
              {/foreach}
            </table>
            <div class="two_t">
            	<span class="fr"><a href="{:url('member_address/address')}">修改</a></span>收货人信息
            </div>
            <div style="height:200px;overflow-y:auto">
            {foreach $addressInfo as $v}
            <table border="0" class="peo_tab" style="width:1110px;margin-top:15px" cellspacing="0" cellpadding="0">
              {if condition="$v.address_dafault eq 1"}
                <td rowspan="2">
                  <input type="radio" checked name="address_id" value="{$v.address_id}">
                </td>
              {else/}
                <td rowspan="2">
                    <input type="radio" name="address_id" value="{$v.address_id}">
                  </td>
              {/if}
                <td class="p_td" width="160">收货人姓名</td>
                <td width="395">{$v.address_man}</td>
                <td class="p_td" width="160">手机号</td>
                <td width="395">{$v.address_tel}</td>
              </tr>
              <tr>
                <td class="p_td">配送区域</td>
                <td>{$v.address_province}{$v.address_city}{$v.address_district}</td>
                <td class="p_td">详细地址</td>
                <td>{$v.address_detail}</td>
              </tr>
            </table>
            {/foreach}
           </div>
            <div class="two_t">
            	支付方式
            </div>
            <ul class="pay">
                <li class="a checked">支付宝<div class="ch_img"></div></li>
                <li class="a">货到付款<div class="ch_img"></div></li>
                <li class="a">转账<div class="ch_img"></div></li>
            </ul>
            
            <div class="two_t">
            	其他信息
            </div>
            <table border="0" class="car_tab" style="width:1110px;" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td align="right" style="padding-right:0;">
                  <b style="font-size:14px;">订单附言：</b>
                </td>
                <td style="padding-left:0;">
                  <textarea class="add_txt" style="width:860px; height:50px;" name="order_message"></textarea>
                </td>
              </tr>
            </table>
            
            <table border="0" style="width:900px; margin-top:20px;" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right">
                    您将获得 <font color="#ff4e00" id="score">0</font> 积分
                  
                </td>
              </tr>
              <tr height="70">
                <td align="right">
                	<b style="font-size:14px;">应付款金额：<span style="font-size:22px; color:#ff4e00;" id="allmoney">￥0</span></b>
                </td>
              </tr>
              <tr height="70">
                <td align="right">
                  <a href="javascript:;" id="confirmorder">
                    <img src="__STATIC__/index/images/btn_sure.gif" />
                  </a>
                </td>
              </tr>
            </table>
        </div>
    </div>
    <script>
      $(function(){
        layui.use(['layer'],function(){
               //获取价格总积分
          total=0;
          allscore=0;
          $(".addprice").each(function(index){
              //console.log($(this));
              allprice=$(this).text();
              allprice=parseInt(allprice.substr(1));
              total+=allprice;
              score=$(this).next().text();
              score=parseInt(score.substr(0,($(this).next().text().length)-1));
              allscore+=score
          })
          $("#total").text("￥"+total);
          $("#allmoney").text("￥"+total);
          $("#score").text(allscore+"R");

         $(".a").click(function(){
            _this=$(this);
            _this.addClass("checked");
            _this.siblings().removeClass("checked");
         });
         //切换支付方式
         $(".pay").children("li").click(function(){
           var _this=$(this);
           _this.siblings("li").removeClass("checked");
           _this.addClass("checked");
         });
         //确认订单
         $("#confirmorder").click(function(){
            var cart_id="{:input('get.cart_id')}";
           // console.log(cart_id);
            var _radio=$(":radio");
           // console.log(_radio);
            var address_id;
              _radio.each(function(index){
             if($(this).prop('checked')==true){
                address_id=$(this).val();
             }
           })
           //console.log(address_id);
           var pay_type=$(".pay").find("li[class='a checked']").index()+1;
           //console.log(pay_type);
           var order_message=$(".add_txt").val();
          //console.log(order_message);
           $.post(
             "{:url('Order/confirmorder')}",
             {cart_id:cart_id,address_id:address_id,pay_type:pay_type,order_message:order_message},
             function(result){
              //console.log(result);
                layer.msg(result.font,{icon:result.code});
               if(result.code==1){
                 location.href=("{:url('order/ordersuccess')}?order_id="+result.order_id);
               } 
             },
             'json'
           )
        });
     
      });
    })
    </script>
