<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>
{include file="public/top"/}
<div class="i_bg">  
    <div class="content mar_20">
    	<img src="__STATIC__/index/images/img3.jpg" />        
    </div>
    
    <!--Begin 第三步：提交订单 Begin -->
    <div class="content mar_20">
    	<div class="warning">      	
            <table border="0" style="width:1000px; text-align:center;" cellspacing="0" cellpadding="0">
              <tr height="35">
                <td style="font-size:18px;">
                	感谢您在本店购物！您的订单已提交成功，请记住您的订单号: <font color="#ff4e00">{$orderInfo.order_number}</font>
                </td>
              </tr>
             
              <tr>
                <td style="font-size:14px; font-family:'宋体'; padding:10px 0 20px 0; border-bottom:1px solid #b6b6b6;">
                	&nbsp; &nbsp;您选定的支付方式为: <font color="#ff4e00">支付宝</font>； &nbsp; &nbsp;您的应付款金额为: <font color="#ff4e00">￥{$orderInfo.order_amount}</font>
                </td>
              </tr>
              <tr>
                  <td>
                    <div class="btn_u" style="margin:0 auto; padding:0 20px; width:120px;">
                      <a href="{:url('order/alipay')}?order_number={$orderInfo.order_number}">立即使用支付宝支付</a></div>
                  </td>
              </tr>
           
              <tr>
                <td>
                	<a href="#">首页</a> &nbsp; &nbsp; <a href="{:url('member/myorder')}">用户中心</a>
                </td>
              </tr>
            </table>        	
        </div>
    </div>