<div style="padding: 15px;">
    <div>
        <input type="text" id="goods_name" placeholder="商品名称">
        分类:
        <select id="cate_name">
            <option value="">--请选择--</option>
            {volist name='cateInfo' id='v'}
            <option value="{$v.cate_name}">{$v.cate_name}</option>
            {/volist}
        </select>
        品牌
        <select id="brand_name">
            <option value="">--请选择--</option>
            {volist name='brandInfo' id='v'}
            <option value="{$v.brand_name}">{$v.brand_name}</option>
            {/volist}
        </select>
        <input type="button" value="搜索" id="btn">
    </div>
    <table id="test" lay-filter="table_edit" class="layui-hide"></table>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script type="text/html" id="upTpl">
        <input type="checkbox" name="goods_up" value="{{d.goods_up}}" data-field={{"goods_up"}} data-id="{{d.goods_id}}" lay-skin="switch" lay-text="上架|" lay-filter="switch" {{ d.goods_up == 1 ? 'checked' : '' }}>
    </script>
    <script type="text/html" id="newTpl">
        <input type="checkbox" name="goods_new" value="{{d.goods_new}}" data-field={{"goods_new"}} data-id="{{d.goods_id}}" lay-skin="switch" lay-text="新品|" lay-filter="switch" {{ d.goods_new == 1 ? 'checked' : '' }}>
    </script>
    <script type="text/html" id="bestTpl">
        <input type="checkbox" name="goods_best" value="{{d.goods_best}}" data-field={{"goods_best"}} data-id="{{d.goods_id}}" lay-skin="switch" lay-text="精品|" lay-filter="switch" {{ d.goods_best == 1 ? 'checked' : '' }}>
    </script>
    <script type="text/html" id="hotTpl">
        <input type="checkbox" name="goods_hot" value="{{d.goods_hot}}" data-field={{"goods_hot"}} data-id="{{d.goods_id}}" lay-skin="switch" lay-text="热卖|" lay-filter="switch" {{ d.goods_hot == 1 ? 'checked' : '' }}>
    </script>
</div>
<script>
    $(function(){
        layui.use(['table','layer','form'],function(){
            var table=layui.table;
            var layer=layui.layer;
            var form=layui.form;
            table.render({
                elem:'#test',
                url:"{:url('Goods/getGoodsInfo')}",
                page:true,
                limit:3,
                limits:[1,3,5,7,9],
                cols:[[
                    {field: 'goods_id', title: '编号', width:100,sort: true, fixed: 'left'},
                    {field: 'goods_name', title: '商品名称', width:150,edit: 'text'},
                    {field: 'goods_selfprice', title: '本店价格', width:90,edit: 'text'},
                    {field: 'goods_marketprice', title: '市场价', width:80,edit: 'text'},
                    {field: 'goods_up', title: '是否上架',templet: '#upTpl', width:100,unresize:true},
                    {field: 'goods_new', title: '新品',templet: '#newTpl', width:100},
                    {field: 'goods_best', title: '精品',templet: '#bestTpl', width:100},
                    {field: 'goods_hot', title: '热卖',templet: '#hotTpl', width:100},
                    {field: 'goods_num', title: '库存', width:70,edit: 'text'},
                    {field: 'goods_score', title: '积分', width:70,edit: 'text'},
                    {field: 'cate_name', title: '分类', width:80},
                    {field: 'brand_name', title: '品牌', width:80},
                    {field: 'create_time', title: '添加时间', width:180},
                    {fixed: 'right', title:'操作', toolbar: '#barDemo', width:115}
                ]]
            });
            //搜索
            $('#btn').click(function(){
                //alert(1);
                var goods_name=$("#goods_name").val();
                var cate_name=$("#cate_name").val();
                var brand_name=$("#brand_name").val();
                table.reload('test',{
                    where:{goods_name:goods_name,cate_name:cate_name,brand_name:brand_name}
                })
            })
            //即点即改
            table.on('edit(table_edit)',function(obj){
                //获得修改后的值
                var value=obj.value;
                var field=obj.field;
                var goods_id=obj.data.goods_id;
                //console.log(value);
                $.post(
                        "{:url('Goods/goodsUpdateField')}",
                        {value:value,field:field,goods_id:goods_id},
                        function(msg){
                            layer.msg(msg.font,{icon:msg.code});
                            if(msg.code==2){
                                table.reload('test');
                            }
                        },
                        'json'
                )
            });
            //开关即点即改
            form.on('switch(switch)',function(data){
                var _this=$(this);
                var goods_id=_this.data('id');
                var change=data.elem.checked;
                var field=data.elem.name;
                if(change){
                    change=1;
                }else{
                    change=2;
                }
                $.post(
                    "{:url('goods/goodsUpdateField')}",
                    {goods_id:goods_id,value:change,field:field},
                    function(res){
                        layer.msg(res.font,{icon:res.code});
                        //console.log(res.font);
                        if(res.code==2){
                            table.reload('test');
                        }
                    },
                        'json'
                )
            });
            table.on('tool(table_edit)',function(obj){
                var goods_id=obj.data.goods_id;
                var layEvent=obj.event;
                //console.log()
                if(layEvent==='del'){
                    $.post(
                            "{:url('Goods/goodsDel')}",
                            {goods_id:goods_id},
                            function(res){
                                layer.msg(res.font,{icon:res.code});
                                if(res.code==1){
                                    table.reload('test');
                                }
                            },
                            'json'
                    )
                }else if(layEvent==='edit'){
                    location.href="{:url('goods/goodsUpdate')}?goods_id="+goods_id;
                }
            })
        });
    });
</script>