<div style="padding: 15px;width:888px">
    <table id="test" lay-filter="table_edit" class="layui-hide"></table>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
</div>
<script>
    $(function(){
        layui.use(['table','layer'],function(){
            var table=layui.table;
            var layer=layui.layer;
            table.render({
                elem:'#test',
                url:"{:url('Admin/getAdminInfo')}",
                page:true,
                limit:3,
                limits:[1,3,5,7,9],
                cols:[[
                    {field: 'admin_id', title: '编号', width:100,sort: true, fixed: 'left'},
                    {field: 'admin_name', title: '账号', width:150,edit: 'text'},
                    {field: 'admin_email', title: '邮箱', width:170,edit: 'text'},
                    {field: 'admin_tel', title: '手机', width:150,edit: 'text'},
                    {field: 'create_time', title: '添加时间', width:180},
                    {fixed: 'right', title:'操作', toolbar: '#barDemo', width:130}
                ]]
            });
            table.on('edit(table_edit)',function(obj){
                //获得修改后的值
                var value=obj.value;
                var field=obj.field;
                var admin_id=obj.data.admin_id;
                //console.log(value);
                $.post(
                        "{:url('Admin/adminUpdateField')}",
                        {value:value,field:field,admin_id:admin_id},
                        function(msg){
                                layer.msg(msg.font,{icon:msg.code});
                                if(msg.code==2){
                                    table.reload('test');
                                }
                        },
                        'json'
                )
            });
            table.on('tool(table_edit)',function(obj){
                var admin_id=obj.data.admin_id;
                var layEvent=obj.event;
                //console.log()
                if(layEvent==='del'){
                    $.post(
                            "{:url('admin/adminDel')}",
                            {admin_id:admin_id},
                            function(res){
                                layer.msg(res.font,{icon:res.code});
                                if(res.code==1){
                                    table.reload('test');
                                }
                            },
                            'json'
                    )
                }else if(layEvent==='edit'){
                        location.href="{:url('admin/adminUpdate')}?admin_id="+admin_id;
                }
            })
        });
    });
</script>