<div style="padding: 15px;width:400px">
    <form class="layui-form" action="">
        <!--管理员密码-->
        <div class="layui-form-item">
            <label class="layui-form-label">原密码</label>
            <div class="layui-input-block">
                <input type="password" name="old_pwd" required  lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">新密码</label>
            <div class="layui-input-block">
                <input type="password" name="new_pwd1" required  lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">确认密码</label>
            <div class="layui-input-block">
                <input type="password" name="new_pwd2" required  lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">立即修改</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script>
    $(function(){
        layui.use(['form','layer'],function(){
            var form=layui.form;
            var layer=layui.layer;
            //验证
            form.verify({
                checkPwd:function(value,item){
                    var reg=/^.{6,16}$/;
                    if(!reg.test(value)){
                        return '密码必须在6-16位之间';
                    }
                }
            });
            form.on('submit(*)',function(data){
                $.post(
                        "{:url('Admin/adminUpdatePwd')}",
                        data.field,
                        function(result){
                            //console.log(result);
                            layer.msg(result.font,{icon:result.code});
                            if(result.code==1){
                                setTimeout(function(){
                                    location.href="{:url('login/quit')}"},2000);
                            }
                        },
                        'json'
                );
                return false;
            });
        });
    });
</script>