<div style="padding: 15px;width:900px;">
    <table class="layui-table">
        <thead>
        <tr>
            <th>编号</th>
            <th>分类名称</th>
            <th>是否展示</th>
            <th>是否导航展示</th>
            <th>添加时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="data" id="v"}
        <tr pid="{$v.pid}" cate_id="{$v.cate_id}">
            <td style="cursor:pointer">
                {:str_repeat('&nbsp;&nbsp;',$v['level']*2)}
                <a href="javascript:;" class="flag">+</a>
                {$v.cate_id}
            </td>
            <td style="cursor:pointer">
                {:str_repeat('&nbsp;&nbsp;',$v['level']*2)}
                <span class="span_test">{$v.cate_name}</span>
                <input type="text" class="inp" field="cate_name" value="{$v.cate_name}" style="width:120px;display:none;">
            </td>
            <td class="show" status="{$v.cate_show}" field="cate_show" style="cursor:pointer">
                {if condition="$v['cate_show'] eq 1"}√
                {else /}×
                {/if}
            </td>
            <td class="show" status="{$v.cate_navshow}" field="cate_navshow" style="cursor:pointer">
                {if condition="$v['cate_navshow'] eq 1"}√
                {else /}×
                {/if}
            </td>
            <td>{$v.create_time}</td>
            <td><a href="javascript:;" class="del">删除</a>&nbsp;&nbsp;<a href="{:url('category/cateUpdate')}?cate_id={$v.cate_id}">修改</a></td>
        </tr>
            {/volist}
        </tbody>
    </table>
</div>
<script>
    $(function(){
        layui.use('layer',function(){
            //隐藏2  3级
            $("tbody>tr[pid!=0]").hide();
            //展示  隐藏
            $('.flag').click(function(){
                var _this=$(this);
                var flag=_this.text();
                var cate_id=_this.parents('tr').attr('cate_id');//当前点击的分类id
                if(flag=='+'){
                    //展示
                    var son=$("tbody>tr[pid="+cate_id+"]");
                    if(son.length>0){
                        son.show();
                        _this.text('-');
                    }
                }else{
                    trHide(cate_id);
                    _this.text('+');
                }
            });
            //递归隐藏
            function trHide(cate_id){
                var _tr=$("tbody>tr[pid="+cate_id+"]");
                _tr.find('td').find("a[class='flag']").text('+');
                _tr.hide();
                for(var i=0;i<_tr.length;i++){
                    var c_id=_tr.eq(i).attr('cate_id');
                    trHide(c_id);
                }
            }
            //分类名称即点即改
            $('.span_test').click(function(){
                var _this=$(this);
                _this.hide();
                _this.next('input').prop('autofocus',true);
                _this.next('input').show();
            });
            $('.inp').blur(function(){
                var _this=$(this);
                var value=_this.val();
                var field=_this.attr('field');
                var cate_id=_this.parents('tr').attr('cate_id');
                $.post(
                        "{:url('category/cateUpdateField')}",
                        {value:value,field:field,cate_id:cate_id},
                        function(result){
                            layer.msg(result.font,{icon:result.code});
                            if(result.code==1){
                                _this.hide();
                                _this.prev('span').text(value);
                                _this.prev('span').show();
                            }
                        },
                        'json'
                )
            })
            //展示即点即改
            $('.show').click(function(){
                var _this=$(this);
                var field=_this.attr('field');
                var status=_this.attr('status');
                var cate_id=_this.parent().attr('cate_id');
                if(status==1){
                    status=2;
                }else{
                    status=1;
                }
                $.post(
                    "{:url('category/cateUpdateField')}",
                    {value:status,field:field,cate_id:cate_id},
                    function(result){
                        layer.msg(result.font,{icon:result.code});
                        if(status==2){
                            _this.text('×');
                            _this.attr('status',2);
                        }else{
                            _this.text('√');
                            _this.attr('status',1);
                        }
                    },
                    'json'
                )
            })
            //删除
            $('.del').click(function(){
                var _this=$(this);
                var cate_id=_this.parents('tr').attr('cate_id');
                $.post(
                     "{:url('category/cateDel')}",
                     {cate_id:cate_id},
                     function(result){
                         layer.msg(result.font,{icon:result.code});
                         if(result.code==1){
                             _this.parents('tr').remove();
                         }
                     },
                      'json'
                )
            });
        })
    })
</script>