<ul class="cate_list">
    <input type="hidden" id="count" value="{$count}">
    {volist name="goodsInfo" id="v"}
    <li>
        <div class="img"><a href="{:url('product/productdetail')}?goods_id={$v.goods_id}"><img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="210" height="185" /></a></div>
        <div class="price">
            <font>￥<span>{$v.goods_selfprice}</span></font> &nbsp; {$v.goods_score}R
            <font style="float: right;color:#a9a9a9;font-size: 12px;">
                销量:<span style="font-size: 14px;color:#ff4e00">{$v.sale_num}</span>
            </font>
        </div>
        <div class="name">
            <a href="{:url('product/productdetail')}?goods_id={$v.goods_id}">{$v.goods_name}</a><br>
        </div>
        <div class="carbg">
            <a href="#" class="ss">收藏</a>
            <a href="#" class="j_car">加入购物车</a>
        </div>
    </li>
    {/volist}
</ul>
<div class="pages">
    {$page_str}
</div>