<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>
{include file="public/top" /}
<!--End Menu End-->
<div class="i_bg">
    <div class="postion">
        <span class="fl">全部 ></span>
        <span class="n_ch" style="display: none" id="brand_select">
            <span class="fl">品牌：<font></font></span>
            <a href="javascript:;" class="del"><img src="__STATIC__/index/images/s_close.gif" /></a>
        </span>
        <span class="n_ch" style="display: none" id="price_select">
            <span class="fl">价格：<font></font></span>
            <a href="javascript:;" class="del"><img src="__STATIC__/index/images/s_close.gif" /></a>
        </span>
    </div>
    <!--Begin 筛选条件 Begin-->
    <div class="content mar_10">
        <table border="0" class="choice" style="width:100%; font-family:'宋体'; margin:0 auto;" cellspacing="0" cellpadding="0">
            <tr valign="top">
                <td width="70">&nbsp; 品牌：</td>
                <td class="td_a brandall">
                    {volist name='brandInfo' id='v'}
                    <a href="javascript:;" class="brand" brand_id="{$v.brand_id}">{$v.brand_name}</a>
                    {/volist}
                </td>
            </tr>
            <tr valign="top">
                <td>&nbsp; 价格：</td>
                <td class="td_a priceall" id="price">
                    {volist name='priceInfo' id='v'}
                    <a href="javascript:;" class="price">{$v}</a>
                    {/volist}
                </td>
            </tr>
        </table>
    </div>
    <!--End 筛选条件 End-->
    <div class="content mar_20">
        <div class="l_history">
            <div class="his_t">
                <span class="fl">浏览历史</span>
                <span class="fr"><a href="#">清空</a></span>
            </div>
            <ul>
                {if condition="!empty($historyInfo)"}
                {volist name="historyInfo" id='v'}
                <li>
                    <div class="img"><a href="#"><img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="185" height="162" /></a></div>
                    <div class="name"><a href="#">{$v.goods_name}</a></div>
                    <div class="price">
                        <font>￥<span>{$v.goods_selfprice}</span></font> &nbsp; {$v.goods_score}R
                    </div>
                </li>
                {/volist}
                {else/}
                {/if}
            </ul>
        </div>
        <div class="l_list">
            <div class="list_t">
            	<span class="fl list_or">
                	<a href="javascript:;" class="type now" flag="1">默认</a>
                    <a href="javascript:;" class="type" flag="2">
                    	<span class="fl">销量</span>
                        <span order="desc">↓</span>
                    </a>
                    <a href="javascript:;" class="type" flag="3">
                    	<span class="fl">价格</span>
                        <span order="asc">↑</span>
                    </a>
                    <a href="javascript:;" class="type" flag="4">新品</a>
                </span>
                <span class="fr" id="getcount">共发现{$count}件</span>
            </div>
            <div class="list_c">
                <ul class="cate_list">
                    {volist name="goodsInfo" id="v"}
                    <li>
                        <div class="img"><a href="{:url('product/productdetail')}?goods_id={$v.goods_id}"><img src="__ROOT__/uploads/goodsimg/{$v.goods_img}" width="210" height="185" /></a></div>
                        <div class="price">
                            <font>￥<span>{$v.goods_selfprice}</span></font> &nbsp; {$v.goods_score}R
                            <font style="float: right;color:#a9a9a9;font-size: 12px;">
                                销量:<span style="font-size: 14px;color:#ff4e00">{$v.sale_num}</span>
                            </font>
                        </div>
                        <div class="name">
                            <a href="{:url('product/productdetail')}?goods_id={$v.goods_id}">{$v.goods_name}</a><br>
                        </div>
                        <div class="carbg">
                            <a href="#" class="ss">收藏</a>
                            <a href="#" class="j_car">加入购物车</a>
                        </div>
                    </li>
                    {/volist}
                </ul>
                <div class="pages">
                    {$page_str}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        //点击品牌
        $(document).on('click','.brand',function(){
            //显示在搜索栏 选中样式
            var _this=$(this);
            //console.log(_this);
            var brand=_this.text();
            //console.log(brand);
            $('#brand_select').find('font').text(brand);
            $('#brand_select').css('display','block');
            _this.addClass('now');
            _this.siblings('a').removeClass('now');
            //修改价格区间
            var brand_id=_this.attr('brand_id');
            var _a="";
            $.post(
                "{:url('product/getPrice')}",
                {brand_id:brand_id},
                function(res) {
                    if (res.code == 2) {
                        alert('该品牌下没有商品');
                    } else {

                        for (var i in res) {
                            _a += "<a href='javascript:;' class='price'>" + res[i] + "</a>";
                        }
                        $('#price').html(_a);
                    }
                },
                'json'
            );
            //关闭价格栏
            $('#price_select').css('display','none');
            $('.price').removeClass('now');
            //获取商品数据
            getGoodsInfo(1);
        });
        //点击价格
        $(document).on('click','.price',function(){
            var _this=$(this);
            var price=_this.text();
            $('#price_select').find('font').text(price);
            $('#price_select').css('display','block');
            _this.addClass('now');
            _this.siblings('a').removeClass('now');
            //获取商品数据
            getGoodsInfo(1);
        });
        //点击排序
        $(document).on('click','.type',function(){
            var _this=$(this);
            _this.addClass('now');
            _this.siblings('a').removeClass('now');
            //升降序改变
            var flag=$('.fl').find("a[class='type now']").attr('flag');
            //var order=$('.fl').find("a[class='type now']").find('span[order]').attr('order');
            if(flag==2||flag==3){
                var order=$('.fl').find("a[class='type now']").find('span[order]');
                if(order.attr('order')=='desc'){
                    order.attr('order','asc');
                    order.text('↑');
                }else{
                    order.attr('order','desc');
                    order.text('↓');
                }
            }
            //获取商品数据
            getGoodsInfo(1);

        });
        //点击分页
        $(document).on('click','.page',function(){
            var _this=$(this);
            _this.css('background-color','#ff4e00');
            _this.parent('li').siblings('li').children('a').css('background-color','#ffffff');
            //获取分页
            var p=_this.attr('p');
            //获取商品数据
            getGoodsInfo(p);
        });
        //点击关闭
        $(document).on('click','.del',function(){
            var _this=$(this);
            var _span=_this.parent('span').prop('id');
            if(_span=='brand_select'){
                $('#brand_select').css('display','none');
                $('.brand').removeClass('now');
                //修改价格区间
                var _a="";
                $.post(
                    "{:url('product/getPrice')}",
                    {brand_id:0},
                    function(res) {
                        if (res.code == 2) {
                            alert('该品牌下没有商品');
                        } else {

                            for (var i in res) {
                                _a += "<a href='javascript:;' class='price'>" + res[i] + "</a>";
                            }
                            $('#price').html(_a);
                        }
                    },
                    'json'
                );
            }
            $('#price_select').css('display','none');
            $('.price').removeClass('now');
            getGoodsInfo(1);
        });
        //获取商品数据
        function getGoodsInfo(p=1){
            //条件
            var brand_id=$('.brandall').find("a[class='brand now']").attr('brand_id');
            var price_area=$('.priceall').find("a[class='price now']").text();
            var flag=$('.fl').find("a[class='type now']").attr('flag');
            var order=$('.fl').find("a[class='type now']").find('span[order]').attr('order');
            //页码
            $.post(
                "{:url('product/getgoodsinfo')}",
                {p:p,brand_id:brand_id,price_area:price_area,flag:flag,order:order},
                function(res) {
                    if (res == 'no') {
                        $('.list_c').html("商品数据为空");
                        $('#getcount').text("共发现0件");
                    }else{
                        $('.list_c').html(res);
                        //接收div中的count
                        var count=$('#count').val();
                        //console.log(count);
                        $('#getcount').text("共发现"+count+"件");
                    }
                }
            )


        }
    });
</script>